Episodi: 09-10-2002

 H = 2865

116)	P-VS213   	P-VS182   	8.479	(MOUSE 15.412	Simulació 23.891)	 H = 277
124)	P-VS182   	P-VS173   	6.904	(MOUSE 16.993	Simulació 23.897)	 H = 277
128)	P-VS173   	P-VS175   	6.278	(MOUSE 17.622	Simulació 23.900)	 H = 277
136)	P-222     	P-VS183   	5.923	(MOUSE 25.936	Simulació 31.859)	 H = 278
138)	P-VS183   	P-VS77    	5.529	(MOUSE 26.553	Simulació 32.082)	 H = 278
139)	P-VS77    	P-VS22    	8.650	(MOUSE 25.130	Simulació 33.780)	 H = 283
xxx)	GATE-CSO  	P-CSO           10.765	(MOUSE 43.336	Simulació 32.571)	 H = 190
